{
  "name": "@monorepo/tailwind-config",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "./index.css",
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "default": "./index.css",
          "import": "./index.css",
          "require": "./index.css"
        }
      }
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
